[gd_scene load_steps=6 format=2]

[ext_resource path="res://GolfBall.gd" type="Script" id=1]
[ext_resource path="res://assets/golf.png" type="Texture" id=2]
[ext_resource path="res://assets/aim_arrow.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06891

[node name="GolfBall" type="RigidBody2D"]
position = Vector2( 145.082, 110.897 )
z_index = 20
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
angular_damp = 100.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
position = Vector2( 0.420837, -0.280609 )
scale = Vector2( 0.165433, 0.165178 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="AimingArrow" type="Sprite" parent="."]
position = Vector2( 0.548187, -0.159027 )
scale = Vector2( 0.296, 0.2 )
z_index = -1
texture = ExtResource( 3 )
centered = false
offset = Vector2( -50, -100 )
