[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/lshape_bumper.png" type="Texture" id=1]

[sub_resource type="PhysicsMaterial" id=3]
bounce = 5.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.4552, 87.5917 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88.3337, 11.6707 )

[node name="LShapedBumper" type="StaticBody2D"]
position = Vector2( 120.642, 102.387 )
physics_material_override = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0283508, 75.4115 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 76.177, -0.233513 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 79.413, 77.0397 )
texture = ExtResource( 1 )
